[nosetests]
match = ^test
nocapture = 1
cover-package = proj3
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = proj3/locale
domain = proj3
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = proj3/locale/proj3.pot
width = 80

[init_catalog]
domain = proj3
input_file = proj3/locale/proj3.pot
output_dir = proj3/locale

[update_catalog]
domain = proj3
input_file = proj3/locale/proj3.pot
output_dir = proj3/locale
previous = true
